SURREAL_CONNECTION_STRING='sqlite://localhost:4000'
MONGO_CONNECTION_STRING='mongodb://localhost:27017/pixel-king'
JWT_SECRET='c2VjcmV0X3Rva2VuX3NlY3VyZV9yYW5kb21fbGFyZ2Vfc3RyZW5ndGhfMjRmc24zZnhkczQ1Y2RzZ2RmbXNlZA=='